# githubpublish

./: .gitignore  .travis.yml  build.gradle  publish.gradle  settings.gradle  travis.yml
app/: build.gradle
app/src/androidTest/java/com/selem/githubpublish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/selem/githubpublish/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/selem/githubpublish/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: build_compile.sh  build_publish.sh
system/: build.gradle
system/src/androidTest/: AndroidManifest.xml
system/src/androidTest/java/com/selem/system/: ExampleInstrumentedTest.kt  ScreenShotTestRunner.kt
system/src/main/: AndroidManifest.xml
system/src/main/java/com/selem/system/: GreenView.kt  MyBaseActivity.kt
system/src/test/java/com/selem/system/: ExampleUnitTest.kt
