apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'maven-publish'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

//plugins {
//    id("maven-publish")
//}

publishing {
    repositories {
        maven {
            name = "system"
            url = uri("https://maven.pkg.github.com/selem32/githubpublish")
            credentials {
//                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
//                password = project.findProperty("gpr.key") ?: System.getenv("PASSWORD")
                username = 'selem32'
                password = 'W@yne1032'
            }
        }
    }
//    publications {
//        gpr(MavenPublication) {
//            from(components.java)
//        }
//    }
}